{
    "dependencies": [
        {
            "packageVersion": {
                "publishedAt": "2021-09-13T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-AndroidSupport/releases/download/v1.6.2/androidx.core_1.3.2.airpackage",
                "version": "1.3.2",
                "status": "",
                "package": {
                    "publishedAt": "2021-08-20T02:40:36.644Z",
                    "name": "AndroidX Core",
                    "identifier": "androidx.core",
                    "type": "ane",
                    "docUrl": "https://github.com/distriqt/ANE-AndroidSupport/wiki",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "purchaseUrl": "",
                    "description": "Android dependency library",
                    "url": "https://github.com/distriqt/ANE-AndroidSupport"
                },
                "checksum": "23199595726b8b0e66d313af9de0a94e17f73ea8957789cdbde1469682631567",
                "dependencies": [],
                "parameters": []
            },
            "request": {
                "packageIdentifier": "androidx.core",
                "source": null,
                "version": "1.3.2",
                "requiringPackage": {
                    "publishedAt": "2021-10-27T00:00:00.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-IDFA/releases/download/v5.0.31/com.distriqt.IDFA_5.0.31.airpackage",
                    "version": "5.0.31",
                    "status": "release",
                    "package": {
                        "publishedAt": "2021-09-10T07:56:24.840Z",
                        "name": "IDFA",
                        "identifier": "com.distriqt.IDFA",
                        "type": "ane",
                        "docUrl": "https://docs.airnativeextensions.com/docs/idfa",
                        "tags": [
                            "advertising",
                            "identifier",
                            "app-tracking-transparency",
                            "idfa",
                            "ios",
                            "android"
                        ],
                        "license": {
                            "public": true,
                            "type": "airnativeextensions - public",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.IDFA",
                        "description": "The IDFA extension gives you simple access to the advertising identifiers on Android and iOS.",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.IDFA"
                    },
                    "checksum": "347b15cdab8f136e6967debe031f55234c74a18c0cf17ad4bbed401906a94b32",
                    "dependencies": [
                        {
                            "version": "6.4.3",
                            "id": "com.distriqt.Core"
                        },
                        {
                            "version": "1.3.2",
                            "id": "androidx.core"
                        },
                        {
                            "version": "17.0.0",
                            "id": "com.distriqt.playservices.AdsIdentifier"
                        },
                        {
                            "version": "17.5.1",
                            "id": "com.distriqt.playservices.Base"
                        }
                    ],
                    "parameters": [
                        {
                            "required": true,
                            "defaultValue": "Allows us to deliver personalized ads for you.",
                            "name": "userTrackingUsageDescription"
                        }
                    ]
                }
            }
        },
        {
            "packageVersion": {
                "publishedAt": "2021-09-09T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-GooglePlayServices/releases/download/v26.7.1/com.distriqt.playservices.AdsIdentifier_17.0.0.airpackage",
                "version": "17.0.0",
                "status": "",
                "package": {
                    "publishedAt": "2021-08-20T03:44:14.300Z",
                    "name": "Google Play Services Ads Identifier",
                    "identifier": "com.distriqt.playservices.AdsIdentifier",
                    "type": "ane",
                    "docUrl": "https://github.com/distriqt/ANE-GooglePlayServices/wiki",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "purchaseUrl": "",
                    "description": "Google Play Services Ads Identifier dependencies",
                    "url": "https://github.com/distriqt/ANE-GooglePlayServices"
                },
                "checksum": "8d114ca083bb80976651fde56d032147244e9523e27f56a72c4152f7128621aa",
                "dependencies": [],
                "parameters": []
            },
            "request": {
                "packageIdentifier": "com.distriqt.playservices.AdsIdentifier",
                "source": null,
                "version": "17.0.0",
                "requiringPackage": {
                    "publishedAt": "2021-10-27T00:00:00.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-IDFA/releases/download/v5.0.31/com.distriqt.IDFA_5.0.31.airpackage",
                    "version": "5.0.31",
                    "status": "release",
                    "package": {
                        "publishedAt": "2021-09-10T07:56:24.840Z",
                        "name": "IDFA",
                        "identifier": "com.distriqt.IDFA",
                        "type": "ane",
                        "docUrl": "https://docs.airnativeextensions.com/docs/idfa",
                        "tags": [
                            "advertising",
                            "identifier",
                            "app-tracking-transparency",
                            "idfa",
                            "ios",
                            "android"
                        ],
                        "license": {
                            "public": true,
                            "type": "airnativeextensions - public",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.IDFA",
                        "description": "The IDFA extension gives you simple access to the advertising identifiers on Android and iOS.",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.IDFA"
                    },
                    "checksum": "347b15cdab8f136e6967debe031f55234c74a18c0cf17ad4bbed401906a94b32",
                    "dependencies": [
                        {
                            "version": "6.4.3",
                            "id": "com.distriqt.Core"
                        },
                        {
                            "version": "1.3.2",
                            "id": "androidx.core"
                        },
                        {
                            "version": "17.0.0",
                            "id": "com.distriqt.playservices.AdsIdentifier"
                        },
                        {
                            "version": "17.5.1",
                            "id": "com.distriqt.playservices.Base"
                        }
                    ],
                    "parameters": [
                        {
                            "required": true,
                            "defaultValue": "Allows us to deliver personalized ads for you.",
                            "name": "userTrackingUsageDescription"
                        }
                    ]
                }
            }
        },
        {
            "packageVersion": {
                "publishedAt": "2021-10-27T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-IDFA/releases/download/v5.0.31/com.distriqt.IDFA_5.0.31.airpackage",
                "version": "5.0.31",
                "status": "release",
                "package": {
                    "publishedAt": "2021-09-10T07:56:24.840Z",
                    "name": "IDFA",
                    "identifier": "com.distriqt.IDFA",
                    "type": "ane",
                    "docUrl": "https://docs.airnativeextensions.com/docs/idfa",
                    "tags": [
                        "advertising",
                        "identifier",
                        "app-tracking-transparency",
                        "idfa",
                        "ios",
                        "android"
                    ],
                    "license": {
                        "public": true,
                        "type": "airnativeextensions - public",
                        "url": "https://airnativeextensions.com/license"
                    },
                    "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.IDFA",
                    "description": "The IDFA extension gives you simple access to the advertising identifiers on Android and iOS.",
                    "url": "https://airnativeextensions.com/extension/com.distriqt.IDFA"
                },
                "checksum": "347b15cdab8f136e6967debe031f55234c74a18c0cf17ad4bbed401906a94b32",
                "dependencies": [
                    {
                        "version": "6.4.3",
                        "id": "com.distriqt.Core"
                    },
                    {
                        "version": "1.3.2",
                        "id": "androidx.core"
                    },
                    {
                        "version": "17.0.0",
                        "id": "com.distriqt.playservices.AdsIdentifier"
                    },
                    {
                        "version": "17.5.1",
                        "id": "com.distriqt.playservices.Base"
                    }
                ],
                "parameters": [
                    {
                        "required": true,
                        "defaultValue": "Allows us to deliver personalized ads for you.",
                        "name": "userTrackingUsageDescription"
                    }
                ]
            },
            "request": {
                "packageIdentifier": "com.distriqt.IDFA",
                "source": null,
                "version": "5.0.31"
            }
        },
        {
            "packageVersion": {
                "publishedAt": "2021-09-09T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-GooglePlayServices/releases/download/v26.7.1/com.distriqt.playservices.Base_17.5.1.airpackage",
                "version": "17.5.1",
                "status": "",
                "package": {
                    "publishedAt": "2021-08-20T03:45:04.555Z",
                    "name": "Google Play Services Base  ",
                    "identifier": "com.distriqt.playservices.Base",
                    "type": "ane",
                    "docUrl": "https://github.com/distriqt/ANE-GooglePlayServices/wiki",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "purchaseUrl": "",
                    "description": "Google Play Services Base dependencies",
                    "url": "https://github.com/distriqt/ANE-GooglePlayServices"
                },
                "checksum": "daec39d02efd3af43f36036140f94771526c857defa17097619bbaa3c068ac8d",
                "dependencies": [],
                "parameters": []
            },
            "request": {
                "packageIdentifier": "com.distriqt.playservices.Base",
                "source": null,
                "version": "17.5.1",
                "requiringPackage": {
                    "publishedAt": "2021-10-27T00:00:00.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-IDFA/releases/download/v5.0.31/com.distriqt.IDFA_5.0.31.airpackage",
                    "version": "5.0.31",
                    "status": "release",
                    "package": {
                        "publishedAt": "2021-09-10T07:56:24.840Z",
                        "name": "IDFA",
                        "identifier": "com.distriqt.IDFA",
                        "type": "ane",
                        "docUrl": "https://docs.airnativeextensions.com/docs/idfa",
                        "tags": [
                            "advertising",
                            "identifier",
                            "app-tracking-transparency",
                            "idfa",
                            "ios",
                            "android"
                        ],
                        "license": {
                            "public": true,
                            "type": "airnativeextensions - public",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.IDFA",
                        "description": "The IDFA extension gives you simple access to the advertising identifiers on Android and iOS.",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.IDFA"
                    },
                    "checksum": "347b15cdab8f136e6967debe031f55234c74a18c0cf17ad4bbed401906a94b32",
                    "dependencies": [
                        {
                            "version": "6.4.3",
                            "id": "com.distriqt.Core"
                        },
                        {
                            "version": "1.3.2",
                            "id": "androidx.core"
                        },
                        {
                            "version": "17.0.0",
                            "id": "com.distriqt.playservices.AdsIdentifier"
                        },
                        {
                            "version": "17.5.1",
                            "id": "com.distriqt.playservices.Base"
                        }
                    ],
                    "parameters": [
                        {
                            "required": true,
                            "defaultValue": "Allows us to deliver personalized ads for you.",
                            "name": "userTrackingUsageDescription"
                        }
                    ]
                }
            }
        },
        {
            "packageVersion": {
                "publishedAt": "2021-08-20T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-Core/releases/download/v6.4.3/com.distriqt.Core_6.4.3.airpackage",
                "version": "6.4.3",
                "status": "",
                "package": {
                    "publishedAt": "2021-06-18T04:09:04.984Z",
                    "name": "Core Native Extension",
                    "identifier": "com.distriqt.Core",
                    "type": "ane",
                    "docUrl": "https://github.com/distriqt/ANE-Core/wiki",
                    "tags": [
                        "ios",
                        "android",
                        "core",
                        "common"
                    ],
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "purchaseUrl": "",
                    "description": "Extension providing a centralised library for native extension common utilities and a notification / delegation system",
                    "url": "https://github.com/distriqt/ANE-Core"
                },
                "checksum": "cd3ed11f2eea72b991c853ede4f5413ce26197ab3d7f03fc7eacc2703f74d75d",
                "dependencies": [],
                "parameters": []
            },
            "request": {
                "packageIdentifier": "com.distriqt.Core",
                "source": null,
                "version": "6.4.3",
                "requiringPackage": {
                    "publishedAt": "2021-10-27T00:00:00.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-IDFA/releases/download/v5.0.31/com.distriqt.IDFA_5.0.31.airpackage",
                    "version": "5.0.31",
                    "status": "release",
                    "package": {
                        "publishedAt": "2021-09-10T07:56:24.840Z",
                        "name": "IDFA",
                        "identifier": "com.distriqt.IDFA",
                        "type": "ane",
                        "docUrl": "https://docs.airnativeextensions.com/docs/idfa",
                        "tags": [
                            "advertising",
                            "identifier",
                            "app-tracking-transparency",
                            "idfa",
                            "ios",
                            "android"
                        ],
                        "license": {
                            "public": true,
                            "type": "airnativeextensions - public",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.IDFA",
                        "description": "The IDFA extension gives you simple access to the advertising identifiers on Android and iOS.",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.IDFA"
                    },
                    "checksum": "347b15cdab8f136e6967debe031f55234c74a18c0cf17ad4bbed401906a94b32",
                    "dependencies": [
                        {
                            "version": "6.4.3",
                            "id": "com.distriqt.Core"
                        },
                        {
                            "version": "1.3.2",
                            "id": "androidx.core"
                        },
                        {
                            "version": "17.0.0",
                            "id": "com.distriqt.playservices.AdsIdentifier"
                        },
                        {
                            "version": "17.5.1",
                            "id": "com.distriqt.playservices.Base"
                        }
                    ],
                    "parameters": [
                        {
                            "required": true,
                            "defaultValue": "Allows us to deliver personalized ads for you.",
                            "name": "userTrackingUsageDescription"
                        }
                    ]
                }
            }
        }
    ],
    "uninstalledPackageIdentifiers": []
}
