{
    "dependencies": [
        {
            "packageVersion": {
                "checksum": "cfda0c2b593578552aaa73e3daf8932d46dcdccd85fa55973e40d699eb5f8c8a",
                "dependencies": [],
                "package": {
                    "description": "Android dependency library",
                    "docUrl": "https://github.com/distriqt/ANE-AndroidSupport/wiki",
                    "identifier": "androidx.core",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "AndroidX Core",
                    "publishedAt": "2021-08-20T02:40:36.644Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-AndroidSupport"
                },
                "parameters": [],
                "publishedAt": "2022-11-18T13:43:30.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-AndroidSupport/releases/download/v2.3.0/androidx.core_1.6.2.airpackage",
                "status": "release",
                "version": "1.6.2"
            },
            "request": {
                "packageIdentifier": "androidx.core",
                "requiringPackage": {
                    "checksum": "5244c828d1c59255c491c006053334c734dd8cec90848729ee7260052193e653",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.0.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "com.distriqt.playservices.AdsIdentifier",
                            "version": "18.0.x"
                        }
                    ],
                    "package": {
                        "description": "The IDFA extension gives you simple access to the advertising identifiers on Android and iOS.",
                        "docUrl": "https://docs.airnativeextensions.com/docs/idfa",
                        "identifier": "com.distriqt.IDFA",
                        "license": {
                            "public": true,
                            "type": "airnativeextensions - public",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "IDFA",
                        "publishedAt": "2021-09-10T07:56:24.840Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.IDFA",
                        "tags": [
                            "advertising",
                            "identifier",
                            "app-tracking-transparency",
                            "idfa",
                            "ios",
                            "android"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.IDFA"
                    },
                    "parameters": [
                        {
                            "defaultValue": "Allows us to deliver personalized ads for you.",
                            "name": "userTrackingUsageDescription",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-03-08T00:00:00.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-IDFA/releases/download/v5.1.0/com.distriqt.IDFA_5.1.0.airpackage",
                    "status": "release",
                    "version": "5.1.0"
                },
                "source": null,
                "version": "1.6.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "bf982c5632ab1a83bf742d57ecebece44841ea9faf5a9e7c87034a461a88b0a1",
                "dependencies": [],
                "package": {
                    "description": "Extension providing a centralised library for native extension common utilities and a notification / delegation system",
                    "docUrl": "https://github.com/distriqt/ANE-Core/wiki",
                    "identifier": "com.distriqt.Core",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "Core Native Extension",
                    "publishedAt": "2021-06-18T04:09:04.984Z",
                    "purchaseUrl": "",
                    "tags": [
                        "ios",
                        "android",
                        "core",
                        "common"
                    ],
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-Core"
                },
                "parameters": [],
                "publishedAt": "2022-08-01T12:47:05.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-Core/releases/download/v6.4.8/com.distriqt.Core_6.4.8.airpackage",
                "status": "release",
                "version": "6.4.8"
            },
            "request": {
                "packageIdentifier": "com.distriqt.Core",
                "requiringPackage": {
                    "checksum": "5244c828d1c59255c491c006053334c734dd8cec90848729ee7260052193e653",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.0.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "com.distriqt.playservices.AdsIdentifier",
                            "version": "18.0.x"
                        }
                    ],
                    "package": {
                        "description": "The IDFA extension gives you simple access to the advertising identifiers on Android and iOS.",
                        "docUrl": "https://docs.airnativeextensions.com/docs/idfa",
                        "identifier": "com.distriqt.IDFA",
                        "license": {
                            "public": true,
                            "type": "airnativeextensions - public",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "IDFA",
                        "publishedAt": "2021-09-10T07:56:24.840Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.IDFA",
                        "tags": [
                            "advertising",
                            "identifier",
                            "app-tracking-transparency",
                            "idfa",
                            "ios",
                            "android"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.IDFA"
                    },
                    "parameters": [
                        {
                            "defaultValue": "Allows us to deliver personalized ads for you.",
                            "name": "userTrackingUsageDescription",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-03-08T00:00:00.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-IDFA/releases/download/v5.1.0/com.distriqt.IDFA_5.1.0.airpackage",
                    "status": "release",
                    "version": "5.1.0"
                },
                "source": null,
                "version": "6.x.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "5244c828d1c59255c491c006053334c734dd8cec90848729ee7260052193e653",
                "dependencies": [
                    {
                        "id": "com.distriqt.Core",
                        "version": "6.x.x"
                    },
                    {
                        "id": "com.distriqt.playservices.Base",
                        "version": "18.0.x"
                    },
                    {
                        "id": "androidx.core",
                        "version": "1.6.x"
                    },
                    {
                        "id": "com.distriqt.playservices.AdsIdentifier",
                        "version": "18.0.x"
                    }
                ],
                "package": {
                    "description": "The IDFA extension gives you simple access to the advertising identifiers on Android and iOS.",
                    "docUrl": "https://docs.airnativeextensions.com/docs/idfa",
                    "identifier": "com.distriqt.IDFA",
                    "license": {
                        "public": true,
                        "type": "airnativeextensions - public",
                        "url": "https://airnativeextensions.com/license"
                    },
                    "name": "IDFA",
                    "publishedAt": "2021-09-10T07:56:24.840Z",
                    "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.IDFA",
                    "tags": [
                        "advertising",
                        "identifier",
                        "app-tracking-transparency",
                        "idfa",
                        "ios",
                        "android"
                    ],
                    "type": "ane",
                    "url": "https://airnativeextensions.com/extension/com.distriqt.IDFA"
                },
                "parameters": [
                    {
                        "defaultValue": "Allows us to deliver personalized ads for you.",
                        "name": "userTrackingUsageDescription",
                        "required": true
                    }
                ],
                "publishedAt": "2022-03-08T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-IDFA/releases/download/v5.1.0/com.distriqt.IDFA_5.1.0.airpackage",
                "status": "release",
                "version": "5.1.0"
            },
            "request": {
                "packageIdentifier": "com.distriqt.IDFA",
                "source": null,
                "version": "5.1.0"
            }
        },
        {
            "packageVersion": {
                "checksum": "ee29040724a85f2febaf12f425dc3fa894e228fd183a0b5dc1aa428b063c2e9f",
                "dependencies": [],
                "package": {
                    "description": "Google Play Services Ads Identifier dependencies",
                    "docUrl": "https://github.com/distriqt/ANE-GooglePlayServices/wiki",
                    "identifier": "com.distriqt.playservices.AdsIdentifier",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "Google Play Services Ads Identifier",
                    "publishedAt": "2021-08-20T03:44:14.300Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-GooglePlayServices"
                },
                "parameters": [],
                "publishedAt": "2022-11-18T13:58:19.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-GooglePlayServices/releases/download/v27.3.0/com.distriqt.playservices.AdsIdentifier_18.0.101.airpackage",
                "status": "release",
                "version": "18.0.101"
            },
            "request": {
                "packageIdentifier": "com.distriqt.playservices.AdsIdentifier",
                "requiringPackage": {
                    "checksum": "5244c828d1c59255c491c006053334c734dd8cec90848729ee7260052193e653",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.0.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "com.distriqt.playservices.AdsIdentifier",
                            "version": "18.0.x"
                        }
                    ],
                    "package": {
                        "description": "The IDFA extension gives you simple access to the advertising identifiers on Android and iOS.",
                        "docUrl": "https://docs.airnativeextensions.com/docs/idfa",
                        "identifier": "com.distriqt.IDFA",
                        "license": {
                            "public": true,
                            "type": "airnativeextensions - public",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "IDFA",
                        "publishedAt": "2021-09-10T07:56:24.840Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.IDFA",
                        "tags": [
                            "advertising",
                            "identifier",
                            "app-tracking-transparency",
                            "idfa",
                            "ios",
                            "android"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.IDFA"
                    },
                    "parameters": [
                        {
                            "defaultValue": "Allows us to deliver personalized ads for you.",
                            "name": "userTrackingUsageDescription",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-03-08T00:00:00.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-IDFA/releases/download/v5.1.0/com.distriqt.IDFA_5.1.0.airpackage",
                    "status": "release",
                    "version": "5.1.0"
                },
                "source": null,
                "version": "18.0.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "b57afccb70c97a9c9db39f55ac172efd3f5aec0ff8d5964ffcec86e414488288",
                "dependencies": [],
                "package": {
                    "description": "Google Play Services Base dependencies",
                    "docUrl": "https://github.com/distriqt/ANE-GooglePlayServices/wiki",
                    "identifier": "com.distriqt.playservices.Base",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "Google Play Services Base  ",
                    "publishedAt": "2021-08-20T03:45:04.555Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-GooglePlayServices"
                },
                "parameters": [],
                "publishedAt": "2022-06-23T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-GooglePlayServices/releases/download/v27.1.0/com.distriqt.playservices.Base_18.0.101.airpackage",
                "status": "release",
                "version": "18.0.101"
            },
            "request": {
                "packageIdentifier": "com.distriqt.playservices.Base",
                "requiringPackage": {
                    "checksum": "5244c828d1c59255c491c006053334c734dd8cec90848729ee7260052193e653",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.0.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "com.distriqt.playservices.AdsIdentifier",
                            "version": "18.0.x"
                        }
                    ],
                    "package": {
                        "description": "The IDFA extension gives you simple access to the advertising identifiers on Android and iOS.",
                        "docUrl": "https://docs.airnativeextensions.com/docs/idfa",
                        "identifier": "com.distriqt.IDFA",
                        "license": {
                            "public": true,
                            "type": "airnativeextensions - public",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "IDFA",
                        "publishedAt": "2021-09-10T07:56:24.840Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.IDFA",
                        "tags": [
                            "advertising",
                            "identifier",
                            "app-tracking-transparency",
                            "idfa",
                            "ios",
                            "android"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.IDFA"
                    },
                    "parameters": [
                        {
                            "defaultValue": "Allows us to deliver personalized ads for you.",
                            "name": "userTrackingUsageDescription",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-03-08T00:00:00.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-IDFA/releases/download/v5.1.0/com.distriqt.IDFA_5.1.0.airpackage",
                    "status": "release",
                    "version": "5.1.0"
                },
                "source": null,
                "version": "18.0.x"
            }
        }
    ],
    "uninstalledPackageIdentifiers": []
}
