<?xml version="1.0" encoding="UTF-8"?> 
<project default="all" name="ane.build"> 
	
	<import file="build_common.xml" />
	<property file="${common.basedir}/build_config/build.config" description="build properties" />
	
	
	<macrodef name="iterate">
        <attribute name="target"/>
        <attribute name="directory"/>
        <sequential>
            <subant target="@{target}">
                <fileset dir="@{directory}">
					<include name="**/build_*.xml" />
				</fileset>
            </subant>
        </sequential>
    </macrodef>
	
	
	<!-- 
	//
	//
	//	VERSIONING 
	//
	//
	-->
	
	<target name="version">
		<antcall target="version_increment" />
		<antcall target="version_write" />
	</target>

	<target name="version_increment" if="${version.autoincrement}">
		<propertyfile file="./build_config/version.config">
			<entry key="version_build" type="int" operation="+" value="1" pattern="000" />
		</propertyfile>
	</target>

	<target name="version_write">
		<var name="version" value="${version_major}.${version_minor}.${version_build}" />
		<echo 
			file="${output.dir}/VERSION.md" 
			append="false" 
			message="| ${output.name} | ${version} | ${version.android} | ${version.ios} |${line.separator}" />
	</target>



	<!-- 
	//
	//
	//	BUILD PLATFORMS 
	//
	//
	-->


	<target name="build_platforms">
        <iterate target="build" directory="platform" />
	</target>

	<target name="clean_platforms">
        <iterate target="clean" directory="platform" />
	</target>



	<!-- 
	//
	//
	//	PACKAGE EXTENSIONS 
	//
	//
	-->



	<target name="build_extensions">
        <iterate target="build" directory="extension" />
	</target>

	<target name="clean_extensions">
        <iterate target="clean" directory="extension" />
	</target>



	<!-- 
	//
	//
	//	DOCUMENTATION   
	//
	//
	-->

	<target name="docs">
        <iterate target="docs" directory="platform" />
	</target>


	<target name="wikiToPages">
		<mkdir dir="docs/site" />
		<echo file="docs/site/.gitignore" >
Gemfile
_site
		</echo>
		
		<delete defaultexcludes="false" includeemptydirs="true">
			<fileset dir="docs/site">
				<include name="**/*" />
				<exclude name=".gitignore" />
			</fileset>
		</delete>



		<!-- Clone the site template -->
		<exec executable="git" >
			<arg value="clone" />
			<arg value="git@gitlab.com:airnativeextensions/github-pages-template.git" />
			<arg value="_tmpclone" />
		</exec>
		<copy todir="docs/site" overwrite="true" >
			<fileset dir="_tmpclone" />
			<filterchain>
				<tokenfilter>
					<replacestring from="Template" to="${project.name}"/>
				</tokenfilter>
			</filterchain>
		</copy>
		<delete dir="_tmpclone" failonerror="false" />

		<!-- Copy the wiki files 
		 - update links to md 
		 - move Home to index 
		 - copy images 
		 - sidebar manipulation to html
		 -->
		<copy todir="docs/site" overwrite="true" >
			<fileset dir="docs/wiki" defaultexcludes="false">
				<exclude name="**/_Sidebar.md" />
				<exclude name="**/_Footer.md" />
				<include name="**/*.md" />
			</fileset>
			<filterchain>
				<tokenfilter>
					<replacestring from="[[" to="![]("/>
					<replacestring from="]]" to=")"/>
				</tokenfilter>
			</filterchain>
		</copy>
		<move file="docs/site/Home.md" tofile="docs/site/index.md" />
		<copy todir="docs/site" overwrite="true" >
			<fileset dir="docs/wiki" defaultexcludes="false">
				<include name="**/images/**" />
			</fileset>
		</copy>
		<copy file="docs/wiki/_Sidebar.md" tofile="docs/site/_includes/Sidebar.html" overwrite="true">
			<filterchain>
				<tokenfilter>
					<replacestring from="---" to="&lt;br/&gt;&lt;hr/&gt;"/>
					<!--<replacestring from="|Home]]" to="|https://airnativeextensions.com/extension/com.distriqt.${project.name}]]"/>-->
					<replaceregex flags="g" 
						pattern="^(.[^\[\(\&lt;]+)$" 
						replace="&lt;h4&gt;\1&lt;/h4&gt;" />
					<replaceregex flags="g"
						pattern="\[\[(.+?)\|Home\]\]"
						replace="" />
					<replaceregex flags="g"
						pattern="\[\[(.+?)\|(.+?)\]\]"
						replace="&lt;a href='\2'&gt;\1&lt;\/a&gt;&lt;br\/&gt;" />
					<replaceregex flags="g"
						pattern="\[(.+?)\]\((.+?)\)"
						replace="&lt;a href='\2'&gt;\1&lt;\/a&gt;&lt;br\/&gt;" />
				</tokenfilter>
			</filterchain>
		</copy>

		<!-- Copy ASDocs -->
		<copy todir="docs/site/asdocs" overwrite="true" >
			<fileset dir="docs/asdocs" />
		</copy>

	</target>



	<scriptdef language="javascript" name="wikitodocfilename">
		<attribute name="name" />
		<attribute name="value" /> 
		<![CDATA[
			var source = attributes.get( "value" );
			if (source.charAt(1) == ".") source = source.substr(2);
			if (source == "Home.md") source = "index.md";
			source = source.toLowerCase().replaceAll( " ", "-" ) 
			project.setProperty( attributes.get( "name" ), source );
		]]>
	</scriptdef>
	<scriptdef language="javascript" name="wikitodoctitle">
		<attribute name="name" />
		<attribute name="value" /> 
		<![CDATA[
			var path = attributes.get( "value" );
			var filename = path.substring(path.lastIndexOf('/') + 1);
			if (filename.charAt(1) == ".") filename = filename.substr(2);
			var title = filename.substring( 0, filename.lastIndexOf(".") );
			project.setProperty( attributes.get( "name" ), title );
		]]>
	</scriptdef>

	<target name="wikiToSite">
		<lower name="project.namelower" value="${project.name}" />
		<var name="docs.dir" value="docs/site/docs/${project.namelower}" />
		<var name="docs.asdocs_dir" value="docs/site/static/asdocs/${project.namelower}" />

		<delete defaultexcludes="false" includeemptydirs="true">
			<fileset dir="docs/site">
				<include name="**/*" />
			</fileset>
		</delete>
		<mkdir dir="${docs.dir}" />

		<!-- Convert wiki md to site md -->
		<for param="filename">
			<path>
				<fileset dir="docs/wiki" defaultexcludes="false">
					<exclude name="**/_Sidebar.md" />
					<exclude name="**/_Footer.md" />
					<include name="**/*.md" />
				</fileset>
			</path>
			<sequential>
				<var name="doc.title" unset="true" />
				<var name="doc.filename" unset="true" />
				<wikitodoctitle name="doc.title" value="@{filename}" />
				<wikitodocfilename name="doc.filename" value="${doc.title}.md" />
				<copy tofile="${docs.dir}/${doc.filename}" overwrite="true" file="@{filename}">
					<filterchain>

						<!-- LINKS [[title|u.link]] -->
						<scriptfilter language="javascript">
							var line = self.getToken();
							var regex = /\[\[(.+?)\|(.+?)\]\]/g;
							var result = line.replace( regex, function( $0, $1, $2 )
							{
								var link = $2;
								if (link.charAt(1) == ".") link = link.substr(2);
								if (link == "Home") link = "./";
								link = link.toLowerCase().replaceAll( " ", "-" ); 
								return "[" + $1 + "](" + link + ")";
							});
							self.setToken( result );
						</scriptfilter>
					
						<!-- IMAGES [[img/x.png]] -->
						<replaceregex flags="g" pattern="\[\[(.+?)\]\]" replace="\!\[\]\(\1\)" />

						<!-- OLD ASDOCS -->
						<tokenfilter>
							<replacestring from="distriqt.github.io/ANE-${project.name}/asdocs" to="docs.airnativeextensions.com/asdocs/${project.namelower}"/>
							<replacestring from="```as3" to="```actionscript"/>
							<replacestring from="```c#" to="```csharp"/>
							<replacestring from="http://airnativeextensions.com/knowledgebase/tutorial/1" to="/docs/tutorials/getting-started"/>
							<replacestring from="https://airnativeextensions.com/knowledgebase/tutorial/1" to="/docs/tutorials/getting-started"/>
							<replacestring from="http://airnativeextensions.github.io/tutorials/getting-started" to="/docs/tutorials/getting-started"/>
							<replacestring from="https://airnativeextensions.github.io/tutorials/getting-started" to="/docs/tutorials/getting-started"/>
						</tokenfilter>

					</filterchain>

					<!-- Rename u.Section Name.md > section-name.md  -->
					<scriptmapper language="javascript">
						var dest = source;
						if (dest.charAt(1) == ".") dest = dest.substr(2);
						if (dest == "Home.md") dest = "index.md";
						dest = dest.toLowerCase().replaceAll( " ", "-" ); 
						self.addMappedName( dest );
					</scriptmapper>
				</copy>

				<var name="doc.content" unset="true" />
				<loadfile property="doc.content" srcfile="${docs.dir}/${doc.filename}"/> 
				
				<if>
					<equals arg1="${doc.title}" arg2="Home" />
					<then>
<echo file="${docs.dir}/${doc.filename}" >---
title: ${project.name}
hide_title: true
slug: /${project.namelower}
---
</echo>
					</then>
					<else>
<echo file="${docs.dir}/${doc.filename}" >---
title: ${doc.title}
sidebar_label: ${doc.title}
---
</echo>
					</else>
				</if>
				<echo append="true" file="${docs.dir}/${doc.filename}">${doc.content}</echo>
			
			</sequential>
		</for>

		<!-- Copy images -->
		<copy todir="${docs.dir}" overwrite="true" >
			<fileset dir="docs/wiki" defaultexcludes="false">
				<include name="**/images/**" />
			</fileset>
		</copy>

		<!-- Copy ASDocs -->
		<copy todir="${docs.asdocs_dir}" overwrite="true" >
			<fileset dir="docs/asdocs" />
		</copy>

		<!-- Copy CHANGELOG -->
		<copy tofile="${docs.dir}/changelog.md" overwrite="true" file="CHANGELOG.md" />

		<!-- Copy to site -->
		<copy todir="${docs.external_site_source}" overwrite="true" >
			<fileset dir="docs/site" >
				<include name="**/*" />
			</fileset>
		</copy>



	</target>




	<!-- 
	//
	//
	//	GLOBAL TARGETS 
	//
	//
	-->

	<target name="all" depends="version, build_platforms, build_extensions" />

	<target name="clean" depends="clean_platforms, clean_extensions" />

	<target name="release" depends="docs, wikiToSite" />


</project>
