<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>All Classes - distriqt // IDFA</title>
      <base target="classFrame">
      <link rel="stylesheet" href="style.css" type="text/css" media="screen">
      <link rel="stylesheet" href="print.css" type="text/css" media="print">
      <link rel="stylesheet" href="override.css" type="text/css">
   </head>
   <body class="classFrameContent">
      <h3><a href="class-summary.html" target="classFrame" style="color:black">All Classes</a></h3>
      <table cellpadding="0" cellspacing="0">
         <tr>
            <td><a href="com/distriqt/extension/idfa/IDFA.html" title="com.distriqt.extension.idfa.IDFA">IDFA</a></td>
         </tr>
         <tr>
            <td><a href="com/distriqt/extension/idfa/events/IDFAEvent.html" title="com.distriqt.extension.idfa.events.IDFAEvent">IDFAEvent</a></td>
         </tr>
      </table>
   </body>
</html>
<!--Copyright distriqt 2016<br/>Tue Jul 18 2017, 07:57 AM +10:00  -->